spring.profiles.active=local
logging.level.org.springframework.security=DEBUG
logging.level.com.ge=DEBUG
server.port=8080
security.basic.enabled=false

##predix_oauthRestHost=2e93f1db-9f2c-43e9-9fa9-7ba816c8f01c.predix-uaa-training.run.aws-usw02-pr.ice.predix.io
#predix_oauthRestHost=8e0db225-7753-451c-aa56-84549b40e2cc.predix-uaa.run.aws-usw02-pr.ice.predix.io
##predix_oauthClientId = asha-client:clientsecret
#predix_oauthGrantType = client_credentials
#predix_oauthClientId = ut-client:ut-password
#
##Timeseries configuration
##timeseriesZone=1c84e446-aef6-44e9-9c38-f3f3d0b9ff7b
#timeseriesZone=345b07d0-003c-416a-81a8-4e21750e0603
#
##Acs configuration
##accessTokenEndpointUrl=https://2e93f1db-9f2c-43e9-9fa9-7ba816c8f01c.predix-uaa-training.run.aws-usw02-pr.ice.predix.io/oauth/token
#accessTokenEndpointUrl=https://8e0db225-7753-451c-aa56-84549b40e2cc.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
##clientId=asha-client
##clientSecret=clientsecret
#clientId=ut-client
#clientSecret=ut-password
#
###acsServiceInstanceName=asha-locomotive-acs
##acsServiceInstanceName=ehsan-acs
##acsUri=https://predix-acs.run.aws-usw02-pr.ice.predix.io
###acsZone=58bb2518-5402-45d6-9e6f-675dff17f80e
##acsZone=a157e9d3-dda2-4bc2-b3f8-0f7701a197fd
###acsPolicyEvaluationTokenScope=predix-acs-training.zones.58bb2518-5402-45d6-9e6f-675dff17f80e.user
##acsPolicyEvaluationTokenScope=predix-acs.zones.a157e9d3-dda2-4bc2-b3f8-0f7701a197fd.user